EX Version: 2
Region: /
!#mesh mesh1d, dimension=1, nodeset=nodes
Shape. Dimension=1, line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 1
Element: 2
Element: 3
Element: 4
Element: 5
Element: 6
Element: 7
Element: 8
Element: 9
Element: 10
Element: 11
Element: 12
Element: 13
Element: 14
Element: 15
Element: 16
Element: 17
Element: 18
Element: 19
Element: 20
Element: 21
Element: 22
Element: 23
Element: 24
Element: 25
Element: 26
Element: 27
Element: 28
Element: 29
Element: 30
Element: 31
Element: 32
Element: 33
Element: 34
Element: 35
Element: 36
Element: 37
Element: 38
Element: 39
Element: 40
Element: 41
Element: 42
Element: 43
Element: 44
Element: 45
Element: 46
Element: 47
Element: 48
Element: 49
Element: 50
Element: 51
Element: 52
Element: 53
Element: 54
Element: 55
Element: 56
Element: 57
Element: 58
Element: 59
Element: 60
!#mesh mesh2d, dimension=2, face mesh=mesh1d, nodeset=nodes
Shape. Dimension=2, line*line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 1
 Faces:
 1 2 3 4
Element: 2
 Faces:
 5 6 7 8
Element: 3
 Faces:
 9 10 1 5
Element: 4
 Faces:
 11 12 2 6
Element: 5
 Faces:
 3 7 9 11
Element: 6
 Faces:
 4 8 10 12
Element: 7
 Faces:
 2 13 14 15
Element: 8
 Faces:
 6 16 17 18
Element: 9
 Faces:
 19 20 13 16
Element: 10
 Faces:
 14 17 11 19
Element: 11
 Faces:
 15 18 12 20
Element: 12
 Faces:
 21 22 23 24
Element: 13
 Faces:
 25 26 6 21
Element: 14
 Faces:
 27 28 16 22
Element: 15
 Faces:
 17 23 25 27
Element: 16
 Faces:
 18 24 26 28
Element: 17
 Faces:
 29 30 31 32
Element: 18
 Faces:
 33 34 21 29
Element: 19
 Faces:
 35 36 22 30
Element: 20
 Faces:
 23 31 33 35
Element: 21
 Faces:
 24 32 34 36
Element: 22
 Faces:
 37 38 39 40
Element: 23
 Faces:
 41 42 29 37
Element: 24
 Faces:
 43 44 30 38
Element: 25
 Faces:
 31 39 41 43
Element: 26
 Faces:
 32 40 42 44
Element: 27
 Faces:
 45 46 47 48
Element: 28
 Faces:
 49 50 37 45
Element: 29
 Faces:
 51 52 38 46
Element: 30
 Faces:
 39 47 49 51
Element: 31
 Faces:
 40 48 50 52
Element: 32
 Faces:
 13 53 54 55
Element: 33
 Faces:
 16 56 57 58
Element: 34
 Faces:
 59 60 53 56
Element: 35
 Faces:
 54 57 19 59
Element: 36
 Faces:
 55 58 20 60
!#mesh mesh3d, dimension=3, face mesh=mesh2d, nodeset=nodes
Shape. Dimension=3, line*line*line
#Scale factor sets=0
#Nodes=8
#Fields=2
1) coordinates, coordinate, rectangular cartesian, real, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
  #Nodes=8
  1. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  1. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  2. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  2. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  3. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  3. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  4. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  4. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  5. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  5. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  6. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  6. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  7. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  7. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  8. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  8. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
  #Nodes=8
  1. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  1. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  2. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  2. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  3. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  3. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  4. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  4. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  5. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  5. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  6. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  6. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  7. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  7. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  8. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  8. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
  #Nodes=8
  1. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  1. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  2. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  2. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  3. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  3. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  4. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  4. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  5. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  5. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  6. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  6. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  7. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  7. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  8. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  8. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
2) probability, field, rectangular cartesian, real, #Components=1
 1. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
  #Nodes=8
  1. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  1. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  2. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  2. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  3. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  3. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  4. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  4. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  5. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  5. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  6. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  6. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  7. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  7. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
  8. #Values=3
   Value labels: value d/ds1 d/ds2
  0. #Values=1
   Value labels: zero
  8. #Values=1
   Value labels: d/ds3
  0. #Values=3
   Value labels: zero zero zero
Element: 1
 Faces:
 1 2 3 4 5 6
 Nodes:
 1 2 7 8 25 26 31 32
Element: 6
 Faces:
 7 8 4 9 10 11
 Nodes:
 7 8 13 14 31 32 37 38
Element: 7
 Faces:
 8 12 13 14 15 16
 Nodes:
 8 9 14 15 32 33 38 39
Element: 8
 Faces:
 12 17 18 19 20 21
 Nodes:
 9 10 15 16 33 34 39 40
Element: 9
 Faces:
 17 22 23 24 25 26
 Nodes:
 10 11 16 17 34 35 40 41
Element: 10
 Faces:
 22 27 28 29 30 31
 Nodes:
 11 12 17 18 35 36 41 42
Element: 11
 Faces:
 32 33 9 34 35 36
 Nodes:
 13 14 19 20 37 38 43 44
 Group name: bottom
!#mesh mesh1d, dimension=1, nodeset=nodes
Shape. Dimension=1, line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 7
Element: 8
Element: 9
Element: 10
Element: 25
Element: 26
Element: 33
Element: 34
Element: 41
Element: 42
Element: 49
Element: 50
!#mesh mesh2d, dimension=2, face mesh=mesh1d, nodeset=nodes
Shape. Dimension=2, line*line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 2
Element: 3
Element: 13
Element: 18
Element: 23
Element: 28
 Group name: cervicalspinalnerve8
 Group name: dorsalansasubclavia
 Group name: inferiorcardiacnerve
 Group name: left
!#mesh mesh1d, dimension=1, nodeset=nodes
Shape. Dimension=1, line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 3
Element: 4
Element: 14
Element: 15
Element: 54
Element: 55
!#mesh mesh2d, dimension=2, face mesh=mesh1d, nodeset=nodes
Shape. Dimension=2, line*line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 1
Element: 7
Element: 32
 Group name: right
!#mesh mesh1d, dimension=1, nodeset=nodes
Shape. Dimension=1, line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 47
Element: 48
!#mesh mesh2d, dimension=2, face mesh=mesh1d, nodeset=nodes
Shape. Dimension=2, line*line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 27
 Group name: thoracicspinalnerve1
 Group name: thoracicspinalnerve2
 Group name: thoracicspinalnerve3
 Group name: thoracicsympatheticnervetrunk
 Group name: top
!#mesh mesh1d, dimension=1, nodeset=nodes
Shape. Dimension=1, line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 3
Element: 4
Element: 27
Element: 28
Element: 35
Element: 36
Element: 43
Element: 44
Element: 47
Element: 48
Element: 51
Element: 52
Element: 54
Element: 55
Element: 57
Element: 58
Element: 59
Element: 60
!#mesh mesh2d, dimension=2, face mesh=mesh1d, nodeset=nodes
Shape. Dimension=2, line*line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 1
Element: 14
Element: 19
Element: 24
Element: 27
Element: 29
Element: 32
Element: 33
Element: 34
 Group name: ventralansasubclavia
