EX Version: 2
 Group name: marker
!#nodeset nodes
Shape. Dimension=0
#Fields=2
1) marker_name, field, rectangular cartesian, string, #Components=1
 1. #Values=1 (value)
2) marker_location, field, rectangular cartesian, element_xi, #Components=1, host mesh=mesh3d, host mesh dimension=3
 1. #Values=1 (value)
Node: 45
 "Inferior cardiac nerve"
 10  8.000000000000000e-01  0.000000000000000e+00  5.000000000000000e-01
Node: 46
 "Ventral ansa subclavia"
 12  8.000000000000000e-01  1.000000000000000e+00  5.000000000000000e-01
Node: 47
 "Dorsal ansa subclavia"
 14  8.000000000000000e-01  0.000000000000000e+00  5.000000000000000e-01
Node: 48
 "Cervical spinal nerve 8"
 16  8.000000000000000e-01  1.000000000000000e+00  5.000000000000000e-01
Node: 49
 "Thoracic spinal nerve 1"
 2  0.000000000000000e+00  0.000000000000000e+00  5.000000000000000e-01
Node: 50
 "Thoracic spinal nerve 2"
 3  0.000000000000000e+00  0.000000000000000e+00  5.000000000000000e-01
Node: 51
 "Thoracic spinal nerve 3"
 4  0.000000000000000e+00  0.000000000000000e+00  5.000000000000000e-01
Node: 52
 "Thoracic sympathetic nerve trunk"
 4  1.000000000000000e+00  1.000000000000000e+00  5.000000000000000e-01
